#Start recording tcl command: 8/17/2022 11:39:19
#Project Location: D:/FPGA_Project/lattice_diamond/piano; Project name: piano
prj_project open "D:/FPGA_Project/lattice_diamond/piano/piano.ldf"
prj_run Export -impl impl1
prj_run Export -impl impl1
prj_run Export -impl impl1
prj_run Export -impl impl1
prj_run Export -impl impl1
prj_run Export -impl impl1
prj_run Export -impl impl1
prj_run Export -impl impl1
prj_run Export -impl impl1
prj_run Export -impl impl1
#Stop recording: 8/17/2022 14:18:08
