<?xml version="1.0" encoding="UTF-8"?>
<BaliProject version="3.2" title="piano" device="LCMXO2-4000HC-4MG132C" default_implementation="impl1">
    <Options/>
    <Implementation title="impl1" dir="impl1" description="impl1" synthesis="lse" default_strategy="Strategy1">
        <Options/>
        <Source name="piano.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="buzzer.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="clk_pll.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="DDS.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="key.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="sin_rom.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="speaker.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="piano.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
    </Implementation>
    <Strategy name="Strategy1" file="piano1.sty"/>
</BaliProject>
