[Device]
Family=machxo2
PartType=LCMXO2-4000HC
PartName=LCMXO2-4000HC-4MG132C
SpeedGrade=4
Package=CSBGA132
OperatingCondition=COM
Status=S

[IP]
VendorName=Lattice Semiconductor Corporation
CoreType=LPM
CoreStatus=Demo
CoreName=ROM
CoreRevision=5.4
ModuleName=sin_rom
SourceFormat=Verilog HDL
ParameterFileVersion=1.0
Date=07/25/2022
Time=17:56:30

[Parameters]
Verilog=1
VHDL=0
EDIF=1
Destination=Synplicity
Expression=BusA(0 to 7)
Order=Big Endian [MSB:LSB]
IO=0
Address=2048
Data=12
enByte=0
ByteSize=9
OutputEn=1
ClockEn=0
Optimization=Speed
Reset=Sync
Reset1=Sync
Init=0
MemFile=d:/fpga_project/lattice_diamond/pwm/wave_data/sin_2048.mem
MemFormat=hex
EnECC=0
Pipeline=0
Write=Normal
init_data=0
no_init=0

[FilesGenerated]
d:/fpga_project/lattice_diamond/pwm/wave_data/sin_2048.mem=mem

[Command]
cmd_line= -w -n sin_rom -lang verilog -synth lse -bus_exp 7 -bb -arch xo2c00 -type romblk -device LCMXO2-4000HC -addr_width 11 -data_width 12 -num_words 2048 -outdata REGISTERED -cascade -1 -resetmode SYNC -sync_reset -memfile "d:/fpga_project/lattice_diamond/pwm/wave_data/sin_2048.mem" -memformat hex
